# System
COMPOSE_PROJECT_NAME_PREFIX="" # Instantiate multiple copies of this project side by side; be careful with shell scripts in this case
COMPOSE_PROJECT_NAME="${COMPOSE_PROJECT_NAME_PREFIX}mastodon"

DOCKER_NETWORK_PREFIX="192.168.226." # Change this to match Docker network gateway after first run and restart the Docker project
DOCKER_NETWORK_SUBNET="${DOCKER_NETWORK_PREFIX}0/24"
DOCKER_NETWORK_GATEWAY="${DOCKER_NETWORK_PREFIX}1"

USER_ID=0
USERGROUP_ID=0

SERVICE_PATH="./Volume/" # Host file system service data path for containers; relative to project path (this file path)
SERVICE_VOLUME_PATH="/"

HOST_NAME="domain.tld"
DEFAULT_PASSWORD="THIS WILL BE PRINTED UPON SETUP COMMAND"

# Service

# Mastodon
MASTODON_ENVIRONMENT_FILE="default"
MASTODON_TIME_ZONE="Etc/UTC"
MASTODON_ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY="CHANGE_THIS-PROD_determinist_key________USE_IN_PRODUCTION"
MASTODON_ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT="CHANGE_THIS-PROD_salt________USE_IN_PRODUCTION"
MASTODON_ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY="CHANGE_THIS-PROD_primary_key________USE_IN_PRODUCTION"
MASTODON_SECRET_KEY_BASE="CHANGE_THIS-PROD_Super_Sceret_Key_Base"
MASTODON_DOMAIN="${HOST_NAME}"
MASTODON_SINGLE_USER=false
MASTODON_WEB_DOMAIN="${MASTODON_DOMAIN}"
MASTODON_ALTERNATE_DOMAINS="other-domain.tld,another.domain.tld"
MASTODON_SMTP_HOST="mail.domain.tld"
MASTODON_SMTP_PORT=587
MASTODON_SMTP_USER="no-reply@domain.tld"
MASTODON_SMTP_PASSWORD="EMAIL_PASSWORD"
MASTODON_SMTP_FROM_EMAIL="Mastodon <${MASTODON_SMTP_USER}>"
MASTODON_OIDC=true
MASTODON_OIDC_DOMAIN="identity.domain.tld"
MASTODON_OIDC_REALM="REALM_NAME_FROM_IDENTITY_SERVER"
MASTODON_OIDC_CLIENT_ID="CLIENT_ID_FROM_IDENTITY_SERVER"
MASTODON_OIDC_CLIENT_SECRET="CLIENT_SECRET_FROM_IDENTITY_SERVER"
MASTODON_OIDC_NAME="OIDC Label"
MASTODON_OIDC_ISSUER_URL="https://${MASTODON_OIDC_DOMAIN}/realms/${MASTODON_OIDC_REALM}"
MASTODON_OIDC_AUTH_ENDPOINT_URL="https://${MASTODON_OIDC_DOMAIN}/realms/${MASTODON_OIDC_REALM}/.well-known/openid-configuration"
MASTODON_OIDC_FIELD_UID="preferred_username"
MASTODON_OIDC_SECURITY_ASSUME_EMAIL_IS_VERIFIED=true
MASTODON_DISALLOW_UNAUTHENTICATED_API_ACCESS=true
MASTODON_AUTHORIZED_FETCH=true
MASTODON_LIMITED_FEDERATION_MODE=false
MASTODON_VAPID_PRIVATE_KEY="GENERATE THIS WITH COMMAND"
MASTODON_VAPID_PUBLIC_KEY="GENERATE THIS WITH COMMAND"
MASTODON_S3=false
MASTODON_S3_BUCKET="files.example.com"
MASTODON_S3_ALIAS_HOST="files.example.com"
MASTODON_AWS_ACCESS_KEY_ID=""
MASTODON_AWS_ACCESS_KEY_SECRET=""
MASTODON_ELASTIC_SEARCH=false
MASTODON_ELASTIC_SEARCH_HOST="localhost"
MASTODON_ELASTIC_SEARCH_PORT=9200
MASTODON_ELASTIC_SEARCH_USER="elastic"
MASTODON_ELASTIC_SEARCH_PASS="password"
MASTODON_TRUSTED_PROXY_IP="127.0.0.0/8,192.168.0.0/16"
MASTODON_VERSION="latest"
MASTODON_DATABASE_HOST="postgres"
MASTODON_DATABASE_USER="mastodon"
MASTODON_DATABASE_PASS="mastodon"
MASTODON_DATABASE_NAME="mastodon"
MASTODON_REDIS_HOST="redis"
MASTODON_IP_RETENTION_PERIOD=31556952
MASTODON_SESSION_RETENTION_PERIOD=31556952
MASTODON_MASTODON_USE_LIBVIPS=true
MASTODON_HTTP_IP="${DOCKER_NETWORK_GATEWAY}"
MASTODON_HTTP_PORT=3000
MASTODON_SERVICE_VOLUME_PATH="${SERVICE_PATH}Mastodon${SERVICE_VOLUME_PATH}"

# Mastodon Streaming
MASTODON_STREAMING_HTTP_IP="${DOCKER_NETWORK_GATEWAY}"
MASTODON_STREAMING_HTTP_PORT=4000
MASTODON_STREAMING_SERVICE_VOLUME_PATH="${SERVICE_PATH}Streaming${SERVICE_VOLUME_PATH}"

# Mastodon Sidekiq
MASTODON_STREAMING_SERVICE_VOLUME_PATH="${SERVICE_PATH}Sidekiq${SERVICE_VOLUME_PATH}"

# Postgres
POSTGRES_SERVICE_VOLUME_PATH="${SERVICE_PATH}Postgres${SERVICE_VOLUME_PATH}"

# Redis
REDIS_SERVICE_VOLUME_PATH="${SERVICE_PATH}Redis${SERVICE_VOLUME_PATH}"

